[22-Jun-2014 15:16:47 Europe/London] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/suncakes/public_html/cool/footer.php on line 79
[22-Jun-2014 15:16:47 Europe/London] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/suncakes/public_html/cool/footer.php on line 79
[22-Jun-2014 16:15:02 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/suncakes/public_html/cool/index.php on line 13
[22-Jun-2014 16:16:25 Europe/London] PHP Parse error:  syntax error, unexpected '{' in /home/suncakes/public_html/cool/index.php on line 12
[22-Jun-2014 16:23:24 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/suncakes/public_html/cool/header.php on line 46
[18-Oct-2014 13:21:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'danielad'@'localhost' (using password: NO) in /home/danielad/public_html/new/ajax.php on line 4
[18-Oct-2014 13:21:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/danielad/public_html/new/ajax.php on line 4
[18-Oct-2014 13:27:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'danielad'@'localhost' (using password: NO) in /home/danielad/public_html/new/header.php on line 79
[18-Oct-2014 13:27:06 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/danielad/public_html/new/header.php on line 79
[18-Oct-2014 13:27:42 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'danielad'@'localhost' (using password: NO) in /home/danielad/public_html/new/header.php on line 78
[18-Oct-2014 13:27:42 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/danielad/public_html/new/header.php on line 78
[19-Oct-2014 11:24:54 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
[19-Oct-2014 11:25:27 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
[19-Oct-2014 11:25:28 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
[19-Oct-2014 11:26:00 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
[19-Oct-2014 11:26:03 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
[19-Oct-2014 11:26:11 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
[19-Oct-2014 11:26:22 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
[19-Oct-2014 11:26:25 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
[19-Oct-2014 11:26:25 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
[19-Oct-2014 11:26:27 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
[19-Oct-2014 11:26:28 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/danielad/public_html/new/products.php on line 1
